--------------------------------------------------------
-- Archivo creado  - jueves-octubre-08-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence MESAS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KEN"."MESAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDUSUARIOS
--------------------------------------------------------

   CREATE SEQUENCE  "KEN"."SEC_IDUSUARIOS"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 65 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CATEGORIA_PLATO
--------------------------------------------------------

  CREATE TABLE "KEN"."CATEGORIA_PLATO" 
   (	"ID_CATEGORIA_PLATO" NUMBER, 
	"NOMBRE" VARCHAR2(15 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMENTARIOS
--------------------------------------------------------

  CREATE TABLE "KEN"."COMENTARIOS" 
   (	"ID_COMENTARIO" NUMBER(4,0), 
	"ID_USUARIOS" NUMBER(4,0), 
	"COMENTARIO" VARCHAR2(2000 BYTE), 
	"FECHA_PUBLICACION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MESAS
--------------------------------------------------------

  CREATE TABLE "KEN"."MESAS" 
   (	"ID_MESAS" NUMBER, 
	"ESTADO" CHAR(1 BYTE), 
	"FECHA_INICIO" DATE, 
	"NUM_MESAS" NUMBER, 
	"MESAS_FALTANTES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PLATO
--------------------------------------------------------

  CREATE TABLE "KEN"."PLATO" 
   (	"ID_PLATO" NUMBER, 
	"NOMBRE" VARCHAR2(60 CHAR), 
	"ID_CATEGORIA_PLATO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVACIONES
--------------------------------------------------------

  CREATE TABLE "KEN"."RESERVACIONES" 
   (	"ID_RESERVACIONES" NUMBER, 
	"ID_USUARIOS" NUMBER, 
	"FECHA_RESERVACION" DATE, 
	"NUMERO_PERSONAS" NUMBER, 
	"MOTIVO" VARCHAR2(20 BYTE), 
	"DETALLE_MOTIVO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "KEN"."ROLES" 
   (	"ID_ROLES" NUMBER, 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOTAL_MESAS
--------------------------------------------------------

  CREATE TABLE "KEN"."TOTAL_MESAS" 
   (	"TOTAL_MESAS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "KEN"."USUARIOS" 
   (	"ID_USUARIOS" NUMBER(4,0), 
	"ID_ROLES" NUMBER DEFAULT 2, 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"APELLIDO" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"ESTADO" CHAR(1 BYTE), 
	"SEXO" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into KEN.CATEGORIA_PLATO
SET DEFINE OFF;
Insert into KEN.CATEGORIA_PLATO (ID_CATEGORIA_PLATO,NOMBRE) values ('1','DESAYUNOS');
Insert into KEN.CATEGORIA_PLATO (ID_CATEGORIA_PLATO,NOMBRE) values ('2','BEBIDAS');
Insert into KEN.CATEGORIA_PLATO (ID_CATEGORIA_PLATO,NOMBRE) values ('3','POSTRES');
Insert into KEN.CATEGORIA_PLATO (ID_CATEGORIA_PLATO,NOMBRE) values ('4','PLATOS FUERTES');
Insert into KEN.CATEGORIA_PLATO (ID_CATEGORIA_PLATO,NOMBRE) values ('5','ENSALADAS');
REM INSERTING into KEN.COMENTARIOS
SET DEFINE OFF;
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('3','4','holaaaa soy nico nico

jajaja 
xd',to_date('26/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('1','3','bbbtbt',to_date('26/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('2','3','xdxdxdxdxddxdxdxdxdxdxd',to_date('26/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('4','5','barcelo un solo idolo, el grane :D',to_date('26/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('5','4','Comentario de prueba mi locosh',to_date('28/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('6','4','barcelonaaaaaaaaaaaaaaaaaaaaaa',to_date('29/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('7','4','probandooo',to_date('30/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('8','4','Comentario de prueba para este video',to_date('30/09/2020','DD/MM/RRRR'));
Insert into KEN.COMENTARIOS (ID_COMENTARIO,ID_USUARIOS,COMENTARIO,FECHA_PUBLICACION) values ('9','8','Comentario de prueba',to_date('08/10/2020','DD/MM/RRRR'));
REM INSERTING into KEN.MESAS
SET DEFINE OFF;
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('1','S',to_date('01/09/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('2','S',to_date('05/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('3','S',to_date('06/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('4','S',to_date('07/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('5','S',to_date('08/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('6','S',to_date('09/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('7','S',to_date('10/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('8','S',to_date('11/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('9','S',to_date('12/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('10','S',to_date('13/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('11','S',to_date('14/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('12','S',to_date('15/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('13','S',to_date('16/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('14','S',to_date('17/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('15','S',to_date('18/10/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('16','S',to_date('30/10/2020','DD/MM/RRRR'),'3','47');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('17','S',to_date('31/10/2020','DD/MM/RRRR'),'3','47');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('18','S',to_date('19/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('19','S',to_date('20/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('20','S',to_date('21/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('21','S',to_date('22/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('22','S',to_date('23/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('23','S',to_date('24/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('24','S',to_date('25/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('25','S',to_date('26/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('26','S',to_date('27/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('27','S',to_date('28/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('28','S',to_date('29/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('29','S',to_date('30/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('30','S',to_date('31/10/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('31','S',to_date('01/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('32','S',to_date('02/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('33','S',to_date('03/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('34','S',to_date('04/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('35','S',to_date('05/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('36','S',to_date('06/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('37','S',to_date('07/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('38','S',to_date('08/11/2020','DD/MM/RRRR'),'20','30');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('39','S',to_date('09/11/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('40','S',to_date('10/11/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('41','S',to_date('11/11/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('42','S',to_date('12/11/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('43','S',to_date('13/11/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('44','S',to_date('14/11/2020','DD/MM/RRRR'),'30','20');
Insert into KEN.MESAS (ID_MESAS,ESTADO,FECHA_INICIO,NUM_MESAS,MESAS_FALTANTES) values ('45','S',to_date('15/11/2020','DD/MM/RRRR'),'30','20');
REM INSERTING into KEN.PLATO
SET DEFINE OFF;
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('12','Lomo','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('14','Pollo Caliente','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('16','Agua Natural','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('17','Agua Mineral','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('18','Jugo de Frutas','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('19','Jarra de Jugo','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('23','Gaseosa (Vaso)','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('27','Capuccino','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('30','Banana Split','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('34','Helado 1 Sabor','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('36','Queso de Coco','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('37','Queso de Leche','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('38','Tres Leches','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('40','Baby Parrilla','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('53','Parrilla Doble','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('76','Lomito Saltado','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('79','Sopa de Carne','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('80','Sopa de Pollo','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('1','Papa al Horno o Fritas','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('2','Arroz con moro (Fréjol Negro)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('3','Arroz con moro (Lenteja)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('4','Arroz con menestra','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('5','Patacones / Maduros','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('6','Riñón (1 porción)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('7','Riñón (1/2 porción)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('8','Chorizo o Morcilla (1 porción)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('9','Chorizo o Morcilla (1/2 porción)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('10','Chinchulin (1 porción)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('11','Chinchulin (1/2 porción)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('13','Choripán (Chorizo)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('15','Chivito (Sandwich o al plato)','1');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('20','Cerveza Club Premium','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('21','Cerveza Pilsener','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('22','Cervezas Internacionales','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('24','Gaseosa (Botella)','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('25','Té, Agua Aromática','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('26','Café Americano / Express','2');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('28','Frutillas con Crema','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('29','Duraznos con Crema','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('31','Copa Helada del Ñato','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('32','Helado Surtido (Tres Sabores)','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('33','Helado Surtido (Dos Sabores)','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('35','Ensalada de Frutas','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('39','Brownie con Helado (Negrito)','3');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('41','Baby Lomo (400 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('42','Baby Cuadril (350 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('43','Baby Bife con Chorizo y Morcilla (400 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('44','Baby Bife (400 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('45','Baby Milanesa Simple (Carne o Pollo / 220 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('46','Baby Milanesa del Ñato (Carne o Pollo / 220 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('47','Baby Milanesa Simple de Lomo (220 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('48','Baby Milanesa Ñato con Lomo (220 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('49','Baby Filet Migñon (300 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('50','Baby Pecho Paloma (450 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('51','Baby Pechito Personal (200 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('52','Parrilla Familiar','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('54','Parrilla Doble Mixta Carne y Pollo','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('55','Lomo Pecho de Paloma (1000 gr. / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('56','Lomo Fino (700 gr. / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('57','Bife de Cuadril (700 gr. / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('58','Bife de Chorizo (900 gr. / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('59','Chuletas de Cerdo (5 unidades)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('60','Chuletas de Cerdo (3 unidades)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('61','Molleja (1 porción)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('62','Molleja (1/2 porción)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('63','Filet Migñon (500 gr. / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('64','Baby Punta de Lomo al Jalapeño (350 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('65','Milanesa Simple (Carne o Pollo / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('66','Milanesa Gran Ñato (Carne o Pollo / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('67','Milanesa Simple con Lomo (2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('68','Milanesa Gran Ñato con Lomo (2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('69','Pollo al Limón (1/2 Pollo / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('70','Pollo a la Brasa (1/2 Pollo / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('71','Pollo a la Plancha (450 gr. / 2 personas)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('72','Costillas a la leña (cerdo) y arroz con menestra','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('73','Churrasco (Lomo de Asado)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('74','Churrasco (Lomo Fino)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('75','Lomo a la Pimienta (Lomo Fino 300 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('77','Bandejita Ñato (Lomo, Pollo y Cerdo)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('78','Puntita del Lomo al Jalapeño (175 gr.)','4');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('81','Crema de Espárragos','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('82','Crema de Champignones','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('83','Ensaladilla de zanahoria y nabo','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('84','Ensaladilla de pollo y aguacate','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('85','Ensalada en bote','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('86','Ensalada Waldorf','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('87','Ensalada de patata alemana','5');
Insert into KEN.PLATO (ID_PLATO,NOMBRE,ID_CATEGORIA_PLATO) values ('88','Ensalada de mango y frutos secos','5');
REM INSERTING into KEN.RESERVACIONES
SET DEFINE OFF;
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('3','4',to_date('14/10/2020','DD/MM/RRRR'),'2',null,null);
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('1','4',to_date('16/10/2020','DD/MM/RRRR'),'8',null,null);
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('2','4',to_date('12/10/2020','DD/MM/RRRR'),'5',null,null);
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('10','5',to_date('30/10/2020','DD/MM/RRRR'),'5','AMIGOS','un taquito antes de que juegue el idolo');
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('11','5',to_date('28/10/2020','DD/MM/RRRR'),'4','AMIGOS','con los panas');
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('12','3',to_date('07/10/2020','DD/MM/RRRR'),'4','LABORAL','Motivo');
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('14','4',to_date('07/10/2020','DD/MM/RRRR'),'5','FAMILIAR','no se porque');
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('15','4',to_date('08/10/2020','DD/MM/RRRR'),'2',null,'Motivo');
Insert into KEN.RESERVACIONES (ID_RESERVACIONES,ID_USUARIOS,FECHA_RESERVACION,NUMERO_PERSONAS,MOTIVO,DETALLE_MOTIVO) values ('16','4',to_date('06/10/2020','DD/MM/RRRR'),'7','FAMILIAR','Motivo');
REM INSERTING into KEN.ROLES
SET DEFINE OFF;
Insert into KEN.ROLES (ID_ROLES,NOMBRE) values ('1','ADMIN');
Insert into KEN.ROLES (ID_ROLES,NOMBRE) values ('2','USUARIO');
REM INSERTING into KEN.TOTAL_MESAS
SET DEFINE OFF;
Insert into KEN.TOTAL_MESAS (TOTAL_MESAS) values ('60');
REM INSERTING into KEN.USUARIOS
SET DEFINE OFF;
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('2','1','freylolo','freylolo','FERGAMER','LOPEZ','fertriple7@hotmail.com','A','F');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('1','1','admin','admin1','nek','luzu','kenluzuriaga0@hotmail.com','A','M');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('4','2','nvera','nvera','nico','vera','nicovera@mail.com','A','F');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('6','2','pprueba','prueba','prueba','prueba','prueba','A','F');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('3','2','lrodriguez','chavez','luis','rodriguez','chamoxxx@hotmail.com','A','M');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('5','2','agalarza','barcelona','anthony','galarza','idolohay1solo@hotmail.com','A','M');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('7','2','pprueba','prueba','prueba','prueba','pruebaxdd','A','F');
Insert into KEN.USUARIOS (ID_USUARIOS,ID_ROLES,USERNAME,PASSWORD,NOMBRE,APELLIDO,EMAIL,ESTADO,SEXO) values ('8','2','pnavaja','password1','pedro','navaja','rblades@hotmail.com','A','M');
--------------------------------------------------------
--  DDL for Index ID_CATEGORIA_PLATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."ID_CATEGORIA_PLATO_PK" ON "KEN"."CATEGORIA_PLATO" ("ID_CATEGORIA_PLATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDPLATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."IDPLATO_PK" ON "KEN"."PLATO" ("ID_PLATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ID_RESERVACIONES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."ID_RESERVACIONES_PK" ON "KEN"."RESERVACIONES" ("ID_RESERVACIONES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007147
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007147" ON "KEN"."ROLES" ("ID_ROLES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007155
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007155" ON "KEN"."USUARIOS" ("ID_USUARIOS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007160
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007160" ON "KEN"."COMENTARIOS" ("ID_COMENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007164
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007164" ON "KEN"."MESAS" ("ID_MESAS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007249
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007249" ON "KEN"."TOTAL_MESAS" ("TOTAL_MESAS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."UNIQUE_EMAIL" ON "KEN"."USUARIOS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ID_CATEGORIA_PLATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."ID_CATEGORIA_PLATO_PK" ON "KEN"."CATEGORIA_PLATO" ("ID_CATEGORIA_PLATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007160
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007160" ON "KEN"."COMENTARIOS" ("ID_COMENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007164
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007164" ON "KEN"."MESAS" ("ID_MESAS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDPLATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."IDPLATO_PK" ON "KEN"."PLATO" ("ID_PLATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ID_RESERVACIONES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."ID_RESERVACIONES_PK" ON "KEN"."RESERVACIONES" ("ID_RESERVACIONES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007147
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007147" ON "KEN"."ROLES" ("ID_ROLES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007249
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007249" ON "KEN"."TOTAL_MESAS" ("TOTAL_MESAS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007155
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."SYS_C007155" ON "KEN"."USUARIOS" ("ID_USUARIOS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEN"."UNIQUE_EMAIL" ON "KEN"."USUARIOS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CATEGORIA_PLATO
--------------------------------------------------------

  ALTER TABLE "KEN"."CATEGORIA_PLATO" ADD CONSTRAINT "ID_CATEGORIA_PLATO_PK" PRIMARY KEY ("ID_CATEGORIA_PLATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMENTARIOS
--------------------------------------------------------

  ALTER TABLE "KEN"."COMENTARIOS" MODIFY ("FECHA_PUBLICACION" NOT NULL ENABLE);
  ALTER TABLE "KEN"."COMENTARIOS" ADD PRIMARY KEY ("ID_COMENTARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."COMENTARIOS" MODIFY ("COMENTARIO" NOT NULL ENABLE);
  ALTER TABLE "KEN"."COMENTARIOS" MODIFY ("ID_USUARIOS" NOT NULL ENABLE);
  ALTER TABLE "KEN"."COMENTARIOS" MODIFY ("ID_COMENTARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MESAS
--------------------------------------------------------

  ALTER TABLE "KEN"."MESAS" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "KEN"."MESAS" ADD PRIMARY KEY ("ID_MESAS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."MESAS" ADD CONSTRAINT "CHK_ESTADOMESAS" CHECK (estado in ('S','N')) ENABLE;
  ALTER TABLE "KEN"."MESAS" MODIFY ("ID_MESAS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLATO
--------------------------------------------------------

  ALTER TABLE "KEN"."PLATO" ADD CONSTRAINT "IDPLATO_PK" PRIMARY KEY ("ID_PLATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVACIONES
--------------------------------------------------------

  ALTER TABLE "KEN"."RESERVACIONES" ADD CONSTRAINT "RESERVACIONES_CHK1" CHECK (motivo IN ('LABORAL','FAMILIAR', 'AMIGOS')) ENABLE;
  ALTER TABLE "KEN"."RESERVACIONES" MODIFY ("FECHA_RESERVACION" NOT NULL ENABLE);
  ALTER TABLE "KEN"."RESERVACIONES" MODIFY ("ID_USUARIOS" NOT NULL ENABLE);
  ALTER TABLE "KEN"."RESERVACIONES" ADD CONSTRAINT "ID_RESERVACIONES_PK" PRIMARY KEY ("ID_RESERVACIONES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."RESERVACIONES" MODIFY ("NUMERO_PERSONAS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "KEN"."ROLES" ADD PRIMARY KEY ("ID_ROLES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."ROLES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "KEN"."ROLES" MODIFY ("ID_ROLES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TOTAL_MESAS
--------------------------------------------------------

  ALTER TABLE "KEN"."TOTAL_MESAS" ADD PRIMARY KEY ("TOTAL_MESAS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."TOTAL_MESAS" MODIFY ("TOTAL_MESAS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "KEN"."USUARIOS" ADD CONSTRAINT "UNIQUE_EMAIL" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."USUARIOS" ADD CONSTRAINT "CHECK_SEXO" CHECK (SEXO in ('M' , 'F')) ENABLE;
  ALTER TABLE "KEN"."USUARIOS" ADD PRIMARY KEY ("ID_USUARIOS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KEN"."USUARIOS" ADD CONSTRAINT "CHECK_ESTADO" CHECK (estado IN ('A','D')) ENABLE;
  ALTER TABLE "KEN"."USUARIOS" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "KEN"."USUARIOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "KEN"."USUARIOS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "KEN"."USUARIOS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "KEN"."USUARIOS" MODIFY ("ID_ROLES" NOT NULL ENABLE);
  ALTER TABLE "KEN"."USUARIOS" MODIFY ("ID_USUARIOS" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMENTARIOS
--------------------------------------------------------

  ALTER TABLE "KEN"."COMENTARIOS" ADD CONSTRAINT "FK_ID_USUARIOS" FOREIGN KEY ("ID_USUARIOS")
	  REFERENCES "KEN"."USUARIOS" ("ID_USUARIOS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLATO
--------------------------------------------------------

  ALTER TABLE "KEN"."PLATO" ADD CONSTRAINT "ID_CATEGORIA_PLATO_FK" FOREIGN KEY ("ID_CATEGORIA_PLATO")
	  REFERENCES "KEN"."CATEGORIA_PLATO" ("ID_CATEGORIA_PLATO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVACIONES
--------------------------------------------------------

  ALTER TABLE "KEN"."RESERVACIONES" ADD CONSTRAINT "ID_USUARIOS_FK" FOREIGN KEY ("ID_USUARIOS")
	  REFERENCES "KEN"."USUARIOS" ("ID_USUARIOS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "KEN"."USUARIOS" ADD CONSTRAINT "FK_ID_ROLES" FOREIGN KEY ("ID_ROLES")
	  REFERENCES "KEN"."ROLES" ("ID_ROLES") ENABLE;
